<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.ico">
    <title>SAO</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.min.css">
 -->
    <script src="https://kit.fontawesome.com/6ac35365cd.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css"> -->
<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">

                <div class="post-main">

    
    
        <div class="post-main-title">
            Seeing and Acting as One: Embodied Perception Based on Fine-Grained Scene Reasoning and Triadic Prompt Engineering under Visual Confusion and Occlusion
        </div>
        <div class="post-meta">
            2025-05-24
        </div>
        <div class="post-md">
            <h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><p>(a) Multiple objects of the same category (bottles) are present, and when the robot is in View 1 and doesn’t do anything, it cannot directly perceive the occluded target. (b) The robot utilizes its mobility to explore the target by rotating the bottles or changing its viewpoint (e.g., View 2 or View 3).<br><img src="/images/task.png" alt="knowledge-driven robotic grasping framework"></p>
<h2 id="Overview-of-our-SAO-framework"><a href="#Overview-of-our-SAO-framework" class="headerlink" title="Overview of our SAO framework"></a>Overview of our SAO framework</h2><p>Overall architecture of our proposed SAO. The input image is processed by the fine-grained scene understanding module to generate detailed text and visual representations. User instructions are parsed to extract the target object’s name and its global attributes. These are fed into the multi-source matching module to calculate matching scores for each object in the scene. A target-oriented concept scene graph is constructed based on the above information. Finally, the dictionary variable format of the concept scene graph is incorporated into the triadic prompt engineering module, guiding the LLMs to generate policy codes. These codes guide the robot to actively perceive the desired object from the scene by performing actions such as grasping or observing.<br><img src="/images/Our_Method.png" alt="Overview of SAOSAO"></p>
<h2 id="Qualitative-results"><a href="#Qualitative-results" class="headerlink" title="Qualitative results"></a>Qualitative results</h2><p>The robot is requested to grasp the liver detox and vitamin B2 pill bottle, which is visual confusion or occlusion in the scene. To make the target visible, the robot need to adjust its viewpoint or manipulate the object’s orientation.<br><img src="/images/qualitative_experiment.png" alt="Qualitative results of our method"></p>
<h4 id="Robot-Task-Success-Cases"><a href="#Robot-Task-Success-Cases" class="headerlink" title="Robot Task Success Cases"></a>Robot Task Success Cases</h4><table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/scene1.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 1：living room tabletop</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/scene2.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 2：living room tabletop</font>
            </center>
        </td>
    </tr>
</table> -->


<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/scene3.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 3：living room tabletop</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/scene4.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 4：living room tabletop</font>
            </center>
        </td>
    </tr>
</table> -->


<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/scene5.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 5：living room tabletop</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/scene6.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 6：living room tabletop</font>
            </center>
        </td>
    </tr>
</table> -->



<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/scene7.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 7：kitchen setting</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/scene8.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 8：kitchen setting</font>
            </center>
        </td>
    </tr>
</table> -->




<h4 id="Robot-Task-Failure-Cases"><a href="#Robot-Task-Failure-Cases" class="headerlink" title="Robot Task Failure Cases"></a>Robot Task Failure Cases</h4><table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/fail_scene_1.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Failure demonstration 1</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/fail_scene_2.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Failure demonstration 2</font>
            </center>
        </td>
    </tr>
</table> -->

<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/fail_scene_3.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Failure demonstration 3</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/fail_scene_4.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Failure demonstration 4</font>
            </center>
        </td>
    </tr>
</table> -->



<!-- ## Qualitative results

1.Qualitative results of our proposed method.
![Qualitative results of our method](images/compare_more.jpg)

2.Comparison with other methods.
![Visualization of comparison](images/compareresult.jpg)

3.Generalization for unseen object.
![Visualization of gneralization for unseen object.](images/generalization.jpg)

## Whole process of CSGC

![Deployment](images/semiSupervised.jpg)

#### Snapshots
![Visualization of comparison](images/real_robot.jpg)

#### GIF of manipulation

<table rules="none" align="center">
    <tr>
        <td>
            <center>
                <img src="images/scene1.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 1</font>
            </center>
        </td>
        <td>
            <center>
                <img src="images/scene2.gif" width="60%" />
                <br/>
                <font color="AAAAAA">Scene 2</font>
            </center>
        </td>
    </tr>
</table> -->


<!-- ## Faliure cases
Typically, we face two failure situations:  subject recognition failure in long text and grasp failure for irregular or occluding objects.
![Visualization of comparison](images/failure_more.jpg) -->



        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2024 SAO</span>
    <span>Designed By <a target="_blank" href="https://github.com/xiejialong/CTNet/tree/web">Jialong Xie</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>